<!DOCTYPE html>
<html>
<head>
	<title> Horoscopes </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css"href="scope.css">
</head>
<body>
<div class="jumbotron">
	<h1> U SCOPES</h1>
	<img class="picture" src="http://toc.h-cdn.co/assets/16/05/980x490/landscape-1454360642-horoscope.jpg">


</div class="b">

<div class="buttons">
	<button id="btn1" class="btn btn-default" role="button"> AQUARIUS</button>

	<button id="btn2" class="btn btn-default" role="button">   PISCES</button>

	<button id="btn3" class="btn btn-default" role="button"> ARIES </button>

	<button id="btn4" class="btn btn-default" role="button"> TAURUS </a>
 
	<button id="btn5" class="btn btn-default" role="button"> GEMINI </button>

	<button id="btn6" class="btn btn-default" role="button"> CANCER </button>

	<button id="btn7" class="btn btn-default" role="button"> LEO </button>

	<button id="btn8" class="btn btn-default" role="button"> VIRGO </button>

	<button id="btn9" class="btn btn-default" role="button"> LIBRA </button>

	<button id="btn10" class="btn btn-default" role="button"> SCORPIO </button>

	<button id="btn11" class="btn btn-default" role="button"> SAGITTARIUS </button>

	<button id="btn12" class="btn btn-default" role="button"> CAPRICORN</button>
</div>
<div>
	<div class="dates">
	<p> JAN 20-FEB 18</p>
	<p> </p>
	</div>
	</div>
<div class="scope"> 

	<h2 > HOROSCOPE DESCRIPTION OF THE DAY:</h2>
	<p id="description">
	<h3 id="horoscope">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</h3>
	<h3 id="date"></h3>
	<h3 id="sign"></h3>
	</p> 
</div>
<div>
	<h2 class="famous"> CELEBRITY SCOPES </h2>


</div>











<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>

</body>
</html>